spring.application.name=hotel_8

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=you_username
spring.datasource.password=you_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
app.jwtSecret=you_jwtSecret
app.jwtExpirationInMs=86400000

# Server Configuration
server.port=8080

# Logging Configuration
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
logging.level.com.example.hotel_8=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
