input {
  tcp {
    port => 5044
    codec => json_lines
    type => "hotel-booking"
    mode => "server"
  }
}

filter {
  if [type] == "hotel-booking" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "hotel-booking-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}